<!doctype html>
<html lang="en">
<head>
    <title>About Us</title>
    <link rel="stylesheet" href = "styles.css">
</head>
<body>
    <header>
        <nav>
            <ul class = "navigation">
                <li class = "treeist-title">The Treeist</li>
                <li><a href = "index.html">Home</a></li>
                <li><a href = "about.html">About</a></li>
                <li><a href = "services.html">Services</a></li>
                <li><a href = "schedule.html">Schedule</a></li>
            </ul>
        </nav>
    </header>
    <h1>Meet our Team</h1>
    <h2>Craig</h2>
        <p class = "generalParagraph">He is a certified arborist and a graduate of UCLA and Harvard. He is passionate about the tree health and safe climbing.
            His interests in trees began in his childhood in a family farm aiding with pollination of date palms. 
            The origin of the Treeist comes when he decided to take on a tree in his own backyard. He wanted to learn how to cut down a tree himself
            in order to increase sunlight for his tomato garden. With the knowledge he has gained in tree health, climbing, and safe tree removal, a small team followed him.
        </p>
    <h2>David</h2>
        <p class = "generalParagraph">Our second ISA certified arborist. David comes from a corporate background but with a passion for nature and rope rigging. Message us for his instagram to see </p>
    <h2>Karen</h2>
        <p class = "generalParagraph">Hello everyone! I am the creator of this mock-up website from my part-time. If you would like to see the real deal, please click our link <a href="https:thetreeist.com/" style="color:black">The Treeist</a></p>
        <p class = "generalParagraph">Code the Dream has given me the opportunity to learn code remotely and at a comfortable pace. It has been a great opportunity learning with everyone and with all the mentors. I am very thankful for this experience.</p>
        <p class = "generalParagraph">I have really enjoyed the CSS styling of this button. Click to your heart's content. It is a nonfunctioning button! FUN TO CLICK FOR DAYS.</p>
    <button type ="button" id = "search" class = "funbutton">Click Me!</button>
    <div class = "push"></div>
    <footer>
        <p class = "footer">Author: Karen Bacilio<br>
        <a href="#">email@example.com</a></p>
    </footer>
</body>

</html>